# gestao-loja

./: build.gradle  settings.gradle
src/main/java/com/fernandodev/: BemEstarApplication.java
src/main/java/com/fernandodev/cliente/controller/: ClienteController.java
src/main/java/com/fernandodev/cliente/dto/: ClienteDTO.java  TelefoneDTO.java
src/main/java/com/fernandodev/cliente/entity/: Cliente.java  Telefone.java
src/main/java/com/fernandodev/cliente/repository/: ClienteRepository.java  TelefoneRepository.java
src/main/java/com/fernandodev/cliente/service/: ClienteService.java
src/main/java/com/fernandodev/estoque/controller/: EstoqueController.java  EstoqueMovimentoController.java
src/main/java/com/fernandodev/estoque/dto/: EstoqueDTO.java  EstoqueMovimentoDTO.java  SaldoDTO.java  SaldoProjection.java
src/main/java/com/fernandodev/estoque/entity/: Estoque.java  EstoqueMovimento.java
src/main/java/com/fernandodev/estoque/repository/: EstoqueMovimentoRepository.java  EstoqueRepository.java
src/main/java/com/fernandodev/estoque/service/: EstoqueMovimentoService.java  EstoqueService.java
src/main/java/com/fernandodev/etiqueta/: EtiquetaController.java  EtiquetaDTO.java  EtiquetaService.java
src/main/java/com/fernandodev/infrastructure/converter/: ClienteConverter.java  PedidoConverter.java  (+2 more)
src/main/java/fernando_dev/bem_estar/: BemEstarApplication.java
src/main/resources/: application.properties
src/test/java/com/fernandodev/: BemEstarApplicationTests.java
src/test/java/fernando_dev/bem_estar/: BemEstarApplicationTests.java
(+37 files in other folders)
