spring.application.name=bem-estar

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/db_bemestar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
